spring.cloud.config.enabled=false
eureka.client.enabled=false
server.servlet.context-path=/rengoku
spring.application.name=fire-hashira
spring.application.role=demon-slayer
spring.application.server-name=rengoku-server
azure.application-insights.instrumentation-key=can be anything