spring.cloud.config.enabled=false
eureka.client.enabled=false
server.servlet.context-path=/rengoku
spring.application.name=fire-hashira
azure.application-insights.instrumentation-key=long-generated-whatever